.dashboard-container {
    padding: 2rem;
    max-width: 80rem;
    margin: 0 auto;

    .summary-cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(15.625rem, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
        justify-content: center;
        align-items: stretch;
        border: 1px solid var(--color-border);
        
        @media (max-width: 48rem) { // 768px
            grid-template-columns: 1fr;
            max-width: 25rem;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            border-radius: 0.5rem;
            // border: 1px solid var(--color-border);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            min-height: 8rem;

            h3 {
                font-size: 1.5rem;
                font-weight: 400;
            }
            
            &.incomeCard {
                // background-color: var(--light-green);
                color: var(--dark-green);
                // border: 1px solid var(--mid-green);
            }

            &.expenseCard {
                // background-color: var(--light-orange);
                color: var(--dark-orange);
                // border: 1px solid var(--mid-orange);
            }

            &.netCard {
                // background-color: var(--light-purple);
                color: var(--dark-purple);
                // border: 1px solid var(--mid-purple);
            }

            .amount {
                font-size: 1.5rem;
                font-weight: 400;
                // font-family: var(--font-family-serif);
                &.income {
                    color: var(--dark-green);
                }
                &.expense {
                    color: var(--dark-orange);
                }
                &.net {
                    color: var(--dark-purple);
                }
            }
        }
    }

    // Charts section (placeholder)
    .charts-section {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
    }
}

.chartsPlaceholder {
    width: 100%;
    border: 1px solid var(--color-border);
    content: '';
    min-height: 20rem;
    margin-bottom: 2rem;
}

.recent-transaction {
    width: 100%;
    border: 1px solid var(--color-border);
    min-height: 20rem;
}